NEXT_PUBLIC_SUPABASE_URL=https://cilzhnrnxyceyegtkjmf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbHpobnJueHljZXllZ3Rram1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzkxNDYsImV4cCI6MjA4MjM1NTE0Nn0.gxc94krLgTmy9RJKzpr0Y1mF39y6N3RokTbhq3hUsGk
